AWS_API_KEY=AKIA3RAXFZZ4ESEBKTE5
AWS_API_SECRET=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
AWS_BUCKET=hareta-bucket
AWS_DOMAIN=https://d2csq352pki9k7.cloudfront.net
AWS_REGION=ap-southeast-1
JWT_SECRET_KEY=giahanismylover
MONGODB_MGO_URI=mongodb+srv://doadmin:fQ8r19B0G24kIN67@nckh-26af7630.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=nckh
REDIS__URI=redis://:ngogiahan7203@setup_redis_1:6379/0
LETSENCRYPT_HOST=nckh.hareta.online
VIRTUAL_HOST=nckh.hareta.online
